<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #808080;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            border-radius: 8px;
            box-shadow: 0 4px 800px rgba(0, 0, 0, 20);
            background-color: white;
            padding: 20px;
            width: 450px; /* Adjust the width as needed */
            display: flex;
    		flex-direction: column; /* Center vertically and horizontally */
    		justify-content: center;
    		align-items: center;
    		text-align: center;
        }

        .login-container h2 {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .btn-login {
            background-color: #90EE90;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .error-message, .logout-message {
   			color: #ff0000; /* Red text color for errors */
    		font-size: 14px; /* Adjust the font size as needed */
    		font-weight: bold; /* Bold text for errors */
    		margin-top: 5px; /* Spacing between the error message and the field */
		}

        .btn-login:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="login-container">
    
 		   <!--  <div th:if="${message != null}">
			<div class="error-message">
			<p>[[${message}]]</p>
			</div>
			</div>-->
    
        <h1>Password Reset</h1>
        <form  th:action="@{/reset-password}" method="post" th:object="${user}" onsubmit="return validatePassword()">
            <div class="form-group">
                <div class="form-group">
                <label for="password">Enter new PASSWORD</label>
                <input  type="password" id="password" name="password" class="form-control" required autocomplete="off">
            </div>
            <div class="form-group">
                <label for="password">Confirm new PASSWORD</label>
                <input  type="password" id="confirmPassword" name="password" class="form-control" required autocomplete="off">
            </div>
            </div>
          
            <button type="submit" class="btn-login">Submit</button>
             <span><a th:href="@{/login}">Login</a></span>
        </form>
        </div>
        
        <script type="text/javascript">
        
        function validatePassword()
        {
        	
        	var password = document.getElementById("password").value;
        	var confirmPassword = document.getElementById("confirmPassword").value;
        	
        	if (password === "" || confirmPassword === "") {
                alert("Both password fields cannot be empty.");
                return false;
            }
        	
        	if(password !== confirmPassword)
        		{
        			alert("password mismatch");
        			return false;
        		}
        	
        		alert("password changed");
        		return true;

        }
        
        </script>
        
        
        
        
</body>
</html>
